<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
        <PackageReference Include="Selenium.Support" Version="4.1.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="98.0.4758.10200" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Utilities\crid.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Selenium\Utilities\crid.json" />
      <None Remove="Selenium\Libs\chromedriver" />
      <None Remove="appsettings.json" />
      <EmbeddedResource Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Screenshot" />
    </ItemGroup>
</Project>
